###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://127.0.0.1:3306/wgdb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.master.username=writeuser
globaldb.master.password=Kjlsadfjlkasfdj@987mn
globaldb.slave1.url=jdbc:mysql://127.0.0.1:3306/wgdb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.username=readuser
globaldb.slave1.password=Dfsafa@%dgfgu97

http.session.timeout=3600

server.fixedpool.threads=500

### pika for cache config
pika.master.port=6379
pika.master.server1=127.0.0.1

#mq.rocket.server=127.0.0.1:9876
mq.rocket.server=127.0.0.1:6379

### zk
zk.servers=127.0.0.1:2181

### doamin https://gobinan.com  https://grrya.com
official.server=https://grrya.com
static.server=https://grrya.com
upload.server=https://grrya.com

###############################################################################
########################## bootstrap config ###################################
###############################################################################
### admin module server port
bootstrap.admin.server.port=8180
### single module server port
bootstrap.single.server.port=8181
### bg module server port
bootstrap.bg.server.port=8182
### web server port
bootstrap.web.server.port=8183

socketio.port=9999

### file upload
root.upload_tmp_path=/srv/data/mywg/tmp
root.upload_path=/srv/data/mywg/uploads
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### static file access,
static.access.path=/static/

###############################################################################
########################## permission config ###################################
###############################################################################
### 代理开启补单supply
agent.permission.supply_member=false

###############################################################################
########################## payment config ###################################
###############################################################################
payment.tajpay.appkeyid=558cbf562dbb4225be9c4204555a690f
payment.tajpay.appkeysecret=6200f5adfad24d36a4a2e7cfccc504c9
payment.tajpay.callbackurl=http://127.0.0.1:8183/passport/payment/tajpay/payin


###############################################################################
########################## sms config ###################################
###############################################################################

### labsmobile|ocsms|Globalsms|InrGlobalsms|KmismsImpl|gogobetKmismsImpl|acePlayKmismsImpl|BukasmsImpl|TtzsmsImpl
sms.active.channel=acePlayKmismsImpl
sms.labsmobile.username=admin@alhayajoyeria.com
sms.labsmobile.password=1110521693Alhaya

system.support.currency=USDT

### 平台充值=>platform_recharge|平台扣款=>deduct|platform_recharge
system.agent.suplly_mode=

### bc|funds|crypto=加密货币
system.running.mode=bc

system.running.env=prod

### 绑定google时需要邮件验证
system.bind_2wf.verify.email=false

### huobi|binance|coinbase
coin.market.data.center.source=binance

system.safe.whiteip.login=false
system.safe.project.salt=
system.safe.platform.salt=

## 游戏下注倍数
game.basic.bet.amount.muitiple=1
## 游戏下注金额最低
game.basic.bet.amount.min=1
## 游戏下注最低线程数
game.basic.bet.processor.count=10

## 首次充值赠送
user.first_recharge.uni_amount_present=false


### 多签触发者信息
coin.mutisign.trigger.privatekey=577ee576145fafae6166fb2e7f98a892a2a83768b60b3e8897cf0458182edac4
coin.mutisign.trigger.address=418504e6a13a7cc2a9cfe704e9533113de141d89cf

mail.passport.smtp.host=smtp.gmail.com
mail.passport.smtp.port=587
mail.passport.smtp.auth=true
mail.passport.from.address=recommend@xxx.com
mail.passport.from.name=Toark
mail.passport.smtp.username=tdale079@gmail.com
mail.passport.smtp.password=yqwhwentotcfbcrw

###
project.name=mywg
project.domain=
#206.119.173.186:8180

### google
system.captcha.type=system
### google 验证码 secret
system.captcha.google.secret=
google.secret=
### google gmail clientid
passport.gmail.clientid=522354542259-knb60qrjqdesb93r35buoml1st90bnk8.apps.googleusercontent.com