###############################################################################
############################# common config ###################################
###############################################################################
globaldb.master.url=jdbc:mysql://127.0.0.1:3306/wgdb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.master.username=writeuser
globaldb.master.password=Kjlsadfjlkasfdj@987mn
globaldb.slave1.url=jdbc:mysql://127.0.0.1:3306/wgdb?useUnicode=true&characterEncoding=utf8&jdbcCompliantTruncation=false&useSSL=false
globaldb.slave1.username=readuser
globaldb.slave1.password=Dfsafa@%dgfgu97

http.session.timeout=3600

server.fixedpool.threads=500

### pika for cache config
pika.master.port=6379
pika.master.server1=127.0.0.1

mq.rocket.server=127.0.0.1:6379

### zk
zk.servers=127.0.0.1:2181
###192.168.5.201

### doamin
official.server=
static.server=
upload.server=
